# started on Fri Jun 30 15:16:26 2017


 Performance counter stats for './1b' (1000 runs):

           746.455      cycles:uk                                                     ( +-  0,97% )  (0,00%)
           525.728      instructions:uk           #    0,70  insn per cycle                                              ( +-  0,05% )
           266.567      L1-dcache-loads                                               ( +-  0,05% )
             9.188      L1-dcache-load-misses     #    3,45% of all L1-dcache hits    ( +-  0,10% )
            23.942      LLC-loads                                                     ( +-  0,12% )
     <not counted>      LLC-load-misses                                               ( +-  7,75% )  (0,00%)

       0,000976432 seconds time elapsed                                          ( +-  0,56% )

# started on Fri Jun 30 15:16:28 2017


 Performance counter stats for './2b' (1000 runs):

           745.475      cycles:uk                                                     ( +-  0,97% )  (0,00%)
           526.113      instructions:uk           #    0,71  insn per cycle                                              ( +-  0,05% )
           266.610      L1-dcache-loads                                               ( +-  0,05% )
             9.179      L1-dcache-load-misses     #    3,44% of all L1-dcache hits    ( +-  0,09% )
            23.933      LLC-loads                                                     ( +-  0,11% )
     <not counted>      LLC-load-misses                                               ( +-  7,88% )  (0,00%)

       0,001013303 seconds time elapsed                                          ( +-  0,45% )

# started on Fri Jun 30 15:16:29 2017


 Performance counter stats for './4b' (1000 runs):

           751.775      cycles:uk                                                     ( +-  0,91% )  (0,00%)
           525.871      instructions:uk           #    0,70  insn per cycle                                              ( +-  0,05% )
           266.477      L1-dcache-loads                                               ( +-  0,05% )
             9.149      L1-dcache-load-misses     #    3,43% of all L1-dcache hits    ( +-  0,10% )
            23.828      LLC-loads                                                     ( +-  0,11% )
     <not counted>      LLC-load-misses                                               ( +-  8,34% )  (0,00%)

       0,001008588 seconds time elapsed                                          ( +-  0,49% )

# started on Fri Jun 30 15:16:30 2017


 Performance counter stats for './8b' (1000 runs):

           750.718      cycles:uk                                                     ( +-  0,94% )  (0,00%)
           526.409      instructions:uk           #    0,70  insn per cycle                                              ( +-  0,05% )
           266.728      L1-dcache-loads                                               ( +-  0,05% )
             9.198      L1-dcache-load-misses     #    3,45% of all L1-dcache hits    ( +-  0,11% )
            23.931      LLC-loads                                                     ( +-  0,12% )
               553      LLC-load-misses           #    2,31% of all LL-cache hits     ( +-  8,05% )  (0,00%)

       0,001005295 seconds time elapsed                                          ( +-  0,45% )

